<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ui.MainActivity">

    <TextView
        android:id="@+id/textView"
        app.layout_contraintBottom_toTopOf="@+id/editTexxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type in the name of a city:"
      />

    <EditTextddd
        android:id="@+id/cityTextField"
        android:layout_width="354dp"
        android:layout_height="55dp"
        android:hint="Type city name here"
        />


    <Button
        android:id="@+id/forecastButton"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="GET FORECAST"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"


        />


</LinearLayout>

