<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.MainActivity"


    >


    <TextView
        android:id="@+id/email"
        android:layout_width="377dp"
        android:layout_height="56dp"
        android:text="Enter your email address:"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="50dp" />


    <EditText
        android:layout_width="377dp"
        android:layout_height="56dp"
        android:hint="Type email here"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="106dp" />

    <TextView
        android:id="@+id/password"
        android:layout_width="359dp"
        android:layout_height="79dp"
        android:text="Type your password:"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="171dp" />

    <EditText
        android:layout_width="359dp"
        android:layout_height="56dp"
        android:hint="Type password here"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="228dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="389dp"
        android:layout_height="49dp"
        android:text="LOGIN"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="486dp" />


</androidx.constraintlayout.widget.ConstraintLayout>